.heat-index-calculator-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

.heat-index-card, .history-card
  max-width: 500px
  width: 100%
  margin-bottom: 20px

.form-style
  display: flex
  flex-direction: column
  gap: 20px

.heat-index-result
  font-size: 20px
  text-align: center
  margin-top: 20px

.warning-message-container
  margin-top: 20px
  text-align: center

.warning-message
  color: red
  font-weight: bold

.history-card
  .mat-elevation-z8
    overflow-x: auto
