.weather-table-container
  overflow-x: auto
  overflow-y: auto
  width: 100%
  margin-top: 10px

  table
    width: 100%
    table-layout: fixed 

    th, td
      overflow: hidden
      text-overflow: ellipsis
      word-wrap: break-word

.warning-message
  color: red 
  display: flex
  justify-content: center
  align-items: center

.past-days-selector
  display: flex
  justify-content: center
  align-items: center