.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 0 20px  
  width: 100%
  
.spacer
  flex: 1 1 auto

.content
  margin: 20px
  padding-top: 64px

.desktop-menu
  display: none
  @media (min-width: 768px)
    display: flex
    gap: 20px

.mobile-menu
  @media (min-width: 768px)
    display: none
