.weather-table
  max-width: 100%
  margin: auto
  border-collapse: collapse
  thead
    background-color: #1976d2
    color: white
    th
      padding: 10px
      text-align: left
  tbody tr:nth-child(even)
    background-color: #f2f2f2
  td, th
    padding: 8px
    border: 1px solid #ddd

.weather-table td
  text-align: center
  text-align: center
  font-size: 16px

// aling text on h2 title in the center
.title
  text-align: center
  padding: 10px
  margin: 10px
  font-size: 20px
  font-weight: bold
  // blue color
  color: #1976d2