.heat-index-calculator-container
  display: flex
  justify-content: center
  margin: 20px

.form-style
  display: flex
  flex-direction: column
  gap: 20px

.heat-index-result
  font-size: 20px
  text-align: center
  font-weight: bold